ETH_RPC_URL=<rpc-url>
POLYGON_RPC_URL=<rpc-url>
ARBITRUM_RPC_URL=<rpc-url>

ETHERSCAN_API_KEY=<api-key>

# TODO: is this necessary? Used for testing deploy scripts?
# TODO: replace this with foundry wallet
PRIVATE_KEY=<deploy-wallet-privkey>
